<div class="container">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!----------------USING *ngFor------------------------>
            <tr *ngFor="let user of userList;let i = index">
                <td>{{i+1}}</td>
                <td>{{user.firstName}}</td>
                <td>{{user.lastName}}</td>
                <td>{{user.email}}</td>
                <td>{{user.mobile}}</td>
                <td><button class="btn btn-outline-danger" (click)="delete(i)">Delete</button></td>
            </tr>
        </tbody>
    </table>
</div>
