ClassNamingConvention

methodNamingConvention

fieldNamingConvention

CONSTANT_NAMING_CONVENTION

package.naming.convention


Data Types in Java
byte		8
short		16
int		32
long		64

float		32
double		64

char		16
boolean 	8

Numeric constants: 2, 200, 510, 356 -> int
Real constants: 1.23, 0.567, 10.25, 49.85 -> double

Array Single Dimension
// Declaration
int ar[];	
int[] ar;

// Instantiation
ar = new int[3];

// Combined - Definition
int[] ar = new int[3];

// Initialization
int[] ar = {10, 20, 30};

Array - Multi Dimension
// Declaration
int mat[][];
int[][] mat;

// Instantiation
mat = new int[3][3];

// Definition
int[][] mat = new int[3][3];

// Initialization
int[][] mat = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};

// Jagged initialization
int[][] jag = {{1, 2}, {3, 4, 5}, {6, 7, 8, 9}};

String

String s1 = "Hello";	// Primitive style
String s2 = new String("Hello");	// object style
String s3 = "Hello";

S.o.p(s1 == s2);	false
S.o.p(s1 == s3);	true

s1 = s1 + "World";

Wrapper Classes
Integer
Float
Double
Boolean
Character
Long


ClassName ref = new ClassName()


	Employee
	    |
	    |
     |--------------|
Executive	Manager
 - bonus	 - incentive




Book
- title

Member
- name

TestLibrary
- main()


Customer
- custId
- custName
   |
   |
LoyalCustomer
- creditLimit


Account
	- Savings
		- Min Balance: 1000
		- Init Balance: 1000
	- Current
		- Min Balance: 0
		- Init Balance: 5000
		- Overdraft: 10000

		Balance		OD
		5000		10000
- 3000		2000		10000
- 7000		0		5000
+ 2000		0		7000
+ 5000		2000		10000


Final
- field		Cannot be manipulated
- method	Cannot be overridden
- class		Cannot be extended

Interface
- field		public static final
- method	public abstract

Product
- name
- price
- stock

Cart
- Product[] products;
- addProduct(Product p, int qty)
- showCart() [Price * Qty then final total]
- removeProduct(Product p)


"Every object is an Object in Java."
// Public methods
String toString()		Object's string representation
boolean equals(Object)		Comparing 2 Java objects
int hashCode()			Object's uniquely identifyable code in JVM

// Protected methods
void finalize()			Garbage collector service
Object clone()			Cloning Java object

// final methods
Class getClass()		Reflection
void wait()			Multi-Threading
void notify()			Multi-Threading
void notifyAll()		Multi-Threading

Packages (Folders in file system)
Reverse order or url for naming
				(Package)
MyClass		private		default		protected	public
Same Package
- Child Class	  N		  Y		   Y		   Y
- Other Class     N		  Y		   Y		   Y

Other Package
- Child Class	  N		  N		   Y		   Y
- Other Class	  N		  N		   N		   Y

Forum
- topic
- Post[] posts; -> (5)

Post
- feed
- Reply[] replies; -> (10)

Reply
- comment


TestForum
- main()
 - Display form topic
 - List all Posts in that topic
 - Show all comments of each post

java.util

Collection(I)
- List(I) -> LinkedList, ArrayList, Vector(S)
- Set(I)  -> HashSet
  - SortedSet(I) -> TreeSet
	[Comparable(I), Comparator(I)]

Collection: Collection of object, 1 object per element/node.
List: Guarantees sequence and allows duplicate
Set: No duplicates, sequence not guaranteed.
SortedSet: Maintain order

Enumeration(I)
Iterator(I)
ListIterator(I)

Map(I) -> HashMap, HashTable(S), Properties, ResourceBundle
- SortedMap(I) -> TreeMap

Map: 2 object /element represents[Key/Value]. Duplicate keys not allowed
SortedMap: Keys maintained in order

















