JSP Special Tags
<%	%>	Scriplet
<%@	%>	Directive
<%!	%>	Declaration (Class-level)
<%=	%>	Expression
<%--	--%>	Comment

JSP Built-in objects
request		HttpServletRequest
response	HttpServletResponse
out		JspWriter
page		JspPage
pageContext	PageContext
config		ServletConfig
session		HttpSession
application	ServletContext
exception	Exception

hello.jsp  >> translates >>  hello_jsp.java >> compile >> hello_jsp.class >> deploy
- JSP pages are transpiled into Java Servlet programs
- JSP page names are treated as URL pattern for generated servlet.

JSP Action Commands
jsp:include
jsp:forward
jsp:useBean
jsp:setProperty
jsp:getProperty




















	