<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <title>Blog Post</title>

    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="jquery.blogpost.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.blogpost').blogPost({
                buttonPress: function () {
                    alert('Button was clicked');
                }
            });
        });
    </script>
</head>

<body>
    <div class="blogpost"></div>
</body>
</html>