<html>
<head>
<title>My First Web Page</title>
</head>
<body>
	<h1>Hello User!</h1>
	<h2>Welcome to my first web page.</h2>
	<hr>
	<b>This is bold text</b>
	<br>
	<i>Italic text is this</i>
	<br>
	<u>Underlined text looks like this</u>
	<br>
	<strike>You can strike through the text</strike>
	<br>
	<big>O<big>O<big>P</big></big></big><small>S</small>
	<br>H<sub>2</sub>O
	<br>19<sup>th</sup> Oct.
	<hr> 
	<center>&copy; Copyright Zubair&nbsp;&nbsp;&nbsp; Shaikh</center>
</body>
</html>
