<html>
<head>
    <script type="text/javascript">
    var photos = new Array("Desert.jpg","Hydrangeas.jpg","Lighthouse.jpg","Tulips.jpg");
    var idx = 0;
    
    function previous() {    
        image = document.getElementById("myImg");
        idx --;
        if(idx == -1)
            idx = photos.length - 1;
        image.src = photos[idx];
    }
        
    function next() {
        image = document.getElementById("myImg");
        idx ++;
        if(idx == photos.length)
            idx = 0;
        image.src = photos[idx];
    }
    </script>
</head>
<body>
    <h1 id="head1">Digital Photo Gallery</h1><hr>
    <img src="Tulips.jpg" height="300" width="300" id="myImg">
    <br>
    <input type="button" value="Previous" onclick="previous()">
    <input type="button" value="Next" onclick="next()">
</body>
</html>
