<!DOCTYPE html>
<html>
<head>
<title>Image & Links Demo</title>
</head>
<body background="Desert.jpg" text="teal">
	<h1 align="Center">Images & Links Demo</h1>
	<hr size="3" color="red">
	
	<img src="Jellyfish.jpg" height="300" width="300" alt="JellyFish"
		align="left">
	<br>
	<img src="Penguins.jpg" height="300" width="300" alt="Penguins"
		align="right">
	<br>
	<a href="first.html">Visit my first web page here</a>
	<a href="Tulips.jpg" target="output"> 
		<img src="Tulips.jpg" height=50 width=50>
	</a>
	<a href="propertiesdemo.html#java">Java Code</a>
</body>
</html>



