<!DOCTYPE html>
<html>
    <body>
        <font face="Candara" size="5"><center>Loan Application Management System</center></font>
        <hr size="2">
        <font face="Candara" size="3">
            <table align="center" cellspacing="10">
            <caption>Loan Application</caption>
                <tr><td>Applicant Name</td>
                    <td><input></td></tr>
                <tr><td>Loan Amount</td>
                    <td><input size="10"></td></tr>
                <tr><td>Loan Type</td>
                    <td><select><option>Personal Loan</option>
                            <option>Home Loan</option>
                            <option>Vehicle Loan</option>
                        </select></td>
                </tr>
                <tr><th colspan="2"><input type="submit" value="Submit Application"></th></tr>
            </table>
        </font>
    </body>
</html>