<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body bgcolor="ivory" text="olive" link="magenta" alink="purple" vlink="red">
<h1 align="center" class="first">
My Stylish Heading</h1>
<hr size="4" color="cyan">
<img src="scene.jpg" height="200" width="300">
<br>
<a href="hello.html">
My First Web Page</a><br>
<h1 class="second">Another Heading</h1>
<input class="demo">
<p class="demo">This is my simple paragraph.</p>
<span class="demo">This is my simple span.</span>
</body>
</html>



