<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
            $(".clickme").click(function(event){
               $(".target").toggle('slow', function(){
                  $(".log").text('Transition Complete');
               });
            });
    });
</script>
<style type="text/css">
	.clickme{ margin:10px;padding:12px; border:2px solid #666; width:100px; height:30px;background-color:cyan}
</style>
</head>
<body>
	<div class="content">
         <div class="clickme">Click Me</div>
         <div class="target">
            <img src="scene.jpg" height=200 width=300>
         </div>
         <div class="log"></div>
      </div>	  
</body>
</html>
