<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="jquery-1.11.3.min.js"></script>

<style type="text/css">
div{ width:70px; height:50px; float:left; margin:5px; background:red; text-align:center; }
</style>

<script type="text/javascript">
	$(document).ready(function() {
            $("div:first").width(100);
            $("div:first").css("background-color", "blue");
    });
</script>
<body>
	<div></div>
    <div>d</div>
    <div>d</div>
    <div>d</div>
    <div>d</div>
</body>
</html>
