<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<style type="text/css">
div{ margin:10px;padding:12px; border:2px solid #666; width:60px;}
</style>
<script type="text/javascript">
	$(document).ready(function() {
            $("div").click(function () {
               $(this).before('<div></div>' );
            });
     });
</script>
</head>
<body>
	<div style="background-color:blue;"></div>
    <div style="background-color:green;"></div>
    <div style="background-color:red;"></div>
</body>
</html>
