<!DOCTYPE html>
<html>
<head>
<title>Properties Demo</title>
</head>
<body bgcolor="aquamarine" text="blue">
	<h1 align="center">Welcome to Properties Demo</h1>
	<hr size="3" color="magenta">
		
	<font face="candara" size="5">Hello friends!<br> Welcome to
		the properties demo</font><br>
	
    <font face="verdana" size="6">
		<p>This is a paragraph<br> Default alignment is left.</p>
        
		<p align="center">This paragraph is aligned<br> center</p>
		
        <p align="right">You can align paragraph<br> 
			in the right alignment</p>
		
        <p align="justify">Justify is the most useful alignment in
			paragraphs. You must have experienced this alignment in      
            Microsoft Word to let the paragraph look balanced from both 
            the sides.</p> 
	</font>
	<a name="java"></a>
    <pre>public class HelloWorld {
	   public static void main(String[] args) {
		System.out.println("Hello Beautiful World!");
	   }
    }</pre>
	
    <ol type="1">
		<li>Nokia N73</li>
		<li>Apple iPhone 3g</li>
		<li>Nokia E90</li>
	</ol>
	<ul type="disc">
		<li>Mercedes Benz E220</li>
		<li>Aston Martin</li>
		<li>BMW 7Series</li>
	</ul>
<br>
<a href="#top">Top of page</a>
</body>
</html>






