<!DOCTYPE html>
<html>
<head>
<title>Registration Form</title>
</head>
<body bgcolor="lightskyblue" text="midnightblue">
<h1 align="center">Registration Form</h1>
<hr size="3" color="cyan">
<form>
	<table align=center border=2>
		<tr>
            <td>Enter Name:</td>
            <td><input type="text" name="name" size="15"></td>
        </tr>
        <tr>
			<td>Enter Password:</td>
			<td><input type="password" name="passwd" size="10"></td>
		</tr>
		<tr>
			<td>Select Gender:</td>
			<td><input type="radio" name="gender" value="Male" 
                    checked>Male
				<input type="radio" name="gender" 
                    value="Female">Female</td>
		</tr>
		<tr>
			<td>Select Hobbies:</td>
			<td><input type="checkbox" name="games">Games 
				<input type="checkbox" name="music" checked>Music 
				<input type="checkbox" name="sports">Sports</td>
		</tr>
		<tr>
			<td>Select City:</td>
			<td><select name="city">
					<option value="Mumbai">Mumbai
					<option value="Nagpur">Nagpur
					<option value="Pune">Pune
					<option value="Bhopal">Bhopal
			</select></td>
		</tr>
		<tr>
			<td>Select Country:</td>
			<td><select name="country" size="3">
					<option value="India">India
					<option value="Srilanka">SriLanka
					<option value="Australia">Australia
					<option value="China">China
			</select></td>
		</tr>
		<tr>
			<td>Put your comment:</td>
			<td><textarea rows="3" cols="20">Here!!!</textarea></td>
		</tr>
		<tr>
			<td><input type="submit" value="Register Me"></td>
			<td><input type="reset" value="Cancel"></td>
		</tr>
	</table>
</form>
</body>
</html>


