<!DOCTYPE html>
<html>
<head>
<title>Cascading Style Sheet Demo</title>
</head>
<body bgcolor="ivory" text="olive">

<h1 align="center">Cascading Style Sheet</h1>

<hr size="3" color="teal">

<p align="justify" class="orange">
This is a paragraph, styled by cascading style sheet. How is it looking?
</p>

<img src="Desert.jpg" height=200 width=200>
<br>
<br>
<a href="registrationform.html">
Register Online for Free => CLick Here</a>
<br>

<p align="justify" class="brown">
This is another paragraph with different style</p>
</body>
</html>
