<!DOCTYPE html>
<html>
<head><title>Table Demo</title></head>
<body bgcolor="wheat" text="tomato">
<h1 align="center">Table Demo</h1>
<hr size="5" color="spinach">
<table align="center" width="400" border="2" bordercolor="brown">
	<tr>
		<th>Country</th>
		<th>Capital</th>
		<th>Commercial</th>
	</tr>
	<tr>
		<td>India</td>
		<td>New Delhi</td>
		<td>Mumbai</td>
	</tr>
	<tr>
		<td>Australia</td>
		<td>Canberra</td>
		<td>Melbourne</td>
	</tr>
	<tr>
		<td>Britain</td>
		<td colspan="2">London</td>
	</tr>
	<tr>
		<td>America</td>
		<td>Washington DC</td>
		<td>New York</td>
	</tr>
	<tr>
		<td>UAE</td>
		<td>Abu Dhabi</td>
		<td>Dubai</td>
	</tr>
	<tr>
		<td>China</td>
		<td>Beijing</td>
		<td>Taipei</td>
	</tr>
</table>
</body>
</html>


